#Datos de configuracion de puertos
PORT='your desire port'
ALLOW_PORT_REDIRECT='your desire value'

# Datos de configuración de Firebase
FIREBASE_PROJECT_ID='your project ID'
FIREBASE_PRIVATE_KEY='your private key'
FIREBASE_CLIENT_EMAIL='your client email'

# Opcionales
FIREBASE_TYPE='your firebase type'
FIREBASE_PRIVATE_KEY_ID='your private key ID'
FIREBASE_CLIENT_ID='your client ID'
FIREBASE_AUTH_URI='your auth URI'
FIREBASE_TOKEN_URI='your token URI'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='your auth provider cert URL'
FIREBASE_CLIENT_X509_CERT_URL='your client cert URL'
FIREBASE_UNIVERSE_DOMAIN='your universe domain'
